# DesktopNotifications

./: .gitignore  DesktopNotifications.sln  LICENSE.md  README.md
.github/workflows/: build.yml  dotnet.yml
DesktopNotifications/: ApplicationContext.cs  DesktopNotifications.csproj  Extensions.cs  INotificationManager.cs  Notification.cs  NotificationActivatedEventArgs.cs  NotificationDismissReason.cs  NotificationDismissedEventArgs.cs  NotificationEventArgs.cs  NotificationManagerCapabilities.cs
DesktopNotifications.Apple/: AppleNotificationManager.cs  DesktopNotifications.Apple.csproj  Native.mm
DesktopNotifications.Apple/DesktopNotifications.Apple.Native/: Export.mm
DesktopNotifications.Apple/DesktopNotifications.Apple.Native/DesktopNotifications.Apple.Native.xcodeproj/: project.pbxproj
DesktopNotifications.Apple/DesktopNotifications.Apple.Native/DesktopNotifications.Apple.Native.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
DesktopNotifications.Avalonia/: AppBuilderExtensions.cs  DesktopNotifications.Avalonia.csproj
DesktopNotifications.FreeDesktop/: DesktopNotifications.FreeDesktop.csproj  FreeDesktopApplicationContext.cs  FreeDesktopNotificationManager.cs  FreeDesktopNotificationProxy.cs
DesktopNotifications.Windows/: DesktopNotifications.Windows.csproj  NullImpl_WindowsNotificationManager.cs  ShellLink.cs  WindowsApplicationContext.cs  WindowsNotificationManager.cs
Example/: Example.csproj  Program.cs  ShellLink.cs
Example.Avalonia/: App.axaml  App.axaml.cs  Example.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  nuget.config  readme.md
