<Project Sdk="Microsoft.NET.Sdk">

	<!--Note: Dotnet currently does not allow to build on non-windows platforms when a windows TFM is specified-->
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>netstandard2.0;net5.0-windows10.0.17763.0</TargetFrameworks>
		<DefineConstants>WIN64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>A cross-platform C# library for native desktop "toast" notifications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pr8x/DesktopNotifications</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DesktopNotifications\DesktopNotifications.csproj" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications"
		                  Condition="'$(TargetFramework)' != 'netstandard2.0'"
		                  Version="7.0.2" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" 
		                  Condition="'$(TargetFramework)' == 'netstandard2.0'"
		                  Version="10.0.22000.196" />
	</ItemGroup>

</Project>